DEBUG=1
SECRET_KEY=foo
STATIC_URL=http://localhost:8000/
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
